AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
CASE=6
CONST=7
CONSTRUCTOR=8
CONTINUE=9
DESTRUCTOR=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
END=15
FALSE=16
FILE=17
FOR=18
FUNCTION=19
GOTO=20
IF=21
IMPLEMENTATION=22
IN=23
INLINE=24
INTERFACE=25
LABEL=26
MOD=27
NIL=28
NOT=29
OBJECT=30
OF=31
ON=32
OPERATOR=33
OR=34
PACKED=35
PROCEDURE=36
PROGRAM=37
RECORD=38
REPEAT=39
SET=40
SHL=41
SHR=42
STRING=43
THEN=44
TO=45
TRUE=46
TYPE=47
UNIT=48
UNTIL=49
USES=50
VAR=51
WHILE=52
WITH=53
XOR=54
PLUSOP=55
MINUSOP=56
MULTOP=57
DIVOP=58
ASSIGN=59
EQUAL=60
NE=61
LTEQ=62
GTEQ=63
LT=64
GT=65
PLUSEQUAL=66
MINUSEQUAL=67
MULTEQUAL=68
DIVEQUAL=69
CARAT=70
SEMICOLON=71
COMMA=72
LPAREN=73
RPAREN=74
LBRACKET=75
RBRACKET=76
LBRACE=77
RBRACE=78
LCOMMENT=79
RCOMMENT=80
INTEGER=81
REAL=82
IDENTIFIER=83
WS=84
'and'=1
'array'=2
'asm'=3
'begin'=4
'break'=5
'case'=6
'const'=7
'constructor'=8
'continue'=9
'destructor'=10
'div'=11
'do'=12
'downto'=13
'else'=14
'end'=15
'FALSE'=16
'file'=17
'for'=18
'function'=19
'goto'=20
'if'=21
'implementation'=22
'in'=23
'inline'=24
'interface'=25
'label'=26
'mod'=27
'nil'=28
'not'=29
'object'=30
'of'=31
'on'=32
'operator'=33
'or'=34
'packed'=35
'procedure'=36
'program'=37
'record'=38
'repeat'=39
'set'=40
'shl'=41
'shr'=42
'string'=43
'then'=44
'to'=45
'TRUE'=46
'type'=47
'unit'=48
'until'=49
'uses'=50
'var'=51
'while'=52
'with'=53
'xor'=54
'+'=55
'-'=56
'*'=57
'/'=58
':='=59
'='=60
'<>'=61
'<='=62
'>='=63
'<'=64
'>'=65
'+='=66
'-='=67
'*='=68
'/='=69
'^'=70
';'=71
','=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'(*'=79
'*)'=80
