token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
CHARACTER_CHAR
STRING_CHAR
COMMENT
COMMENT_CHARACTER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 60, 527, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 446, 8, 77, 10, 77, 12, 77, 449, 9, 77, 1, 78, 4, 78, 452, 8, 78, 11, 78, 12, 78, 453, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 463, 8, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 472, 8, 79, 1, 79, 1, 79, 3, 79, 476, 8, 79, 1, 80, 3, 80, 479, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 4, 81, 486, 8, 81, 11, 81, 12, 81, 487, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 5, 84, 500, 8, 84, 10, 84, 12, 84, 503, 9, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 513, 8, 86, 1, 87, 1, 87, 5, 87, 517, 8, 87, 10, 87, 12, 87, 520, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 0, 0, 89, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 0, 45, 0, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 0, 81, 0, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 21, 95, 22, 97, 23, 99, 24, 101, 25, 103, 26, 105, 27, 107, 28, 109, 29, 111, 30, 113, 31, 115, 32, 117, 33, 119, 34, 121, 35, 123, 36, 125, 37, 127, 38, 129, 39, 131, 40, 133, 41, 135, 42, 137, 43, 139, 44, 141, 45, 143, 46, 145, 47, 147, 48, 149, 49, 151, 50, 153, 51, 155, 52, 157, 53, 159, 54, 161, 55, 163, 56, 165, 57, 167, 58, 169, 59, 171, 0, 173, 0, 175, 60, 177, 0, 1, 0, 33, 2, 0, 65, 65, 97, 97, 2, 0, 66, 66, 98, 98, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101, 2, 0, 70, 70, 102, 102, 2, 0, 71, 71, 103, 103, 2, 0, 72, 72, 104, 104, 2, 0, 73, 73, 105, 105, 2, 0, 74, 74, 106, 106, 2, 0, 75, 75, 107, 107, 2, 0, 76, 76, 108, 108, 2, 0, 77, 77, 109, 109, 2, 0, 78, 78, 110, 110, 2, 0, 79, 79, 111, 111, 2, 0, 80, 80, 112, 112, 2, 0, 81, 81, 113, 113, 2, 0, 82, 82, 114, 114, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 85, 85, 117, 117, 2, 0, 86, 86, 118, 118, 2, 0, 87, 87, 119, 119, 2, 0, 88, 88, 120, 120, 2, 0, 89, 89, 121, 121, 2, 0, 90, 90, 122, 122, 2, 0, 65, 90, 97, 122, 3, 0, 48, 57, 65, 90, 97, 122, 1, 0, 48, 57, 2, 0, 43, 43, 45, 45, 2, 0, 9, 9, 32, 32, 1, 0, 39, 39, 1, 0, 125, 125, 508, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 179, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 183, 1, 0, 0, 0, 7, 185, 1, 0, 0, 0, 9, 187, 1, 0, 0, 0, 11, 189, 1, 0, 0, 0, 13, 191, 1, 0, 0, 0, 15, 193, 1, 0, 0, 0, 17, 195, 1, 0, 0, 0, 19, 198, 1, 0, 0, 0, 21, 200, 1, 0, 0, 0, 23, 202, 1, 0, 0, 0, 25, 204, 1, 0, 0, 0, 27, 207, 1, 0, 0, 0, 29, 210, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 215, 1, 0, 0, 0, 35, 217, 1, 0, 0, 0, 37, 220, 1, 0, 0, 0, 39, 222, 1, 0, 0, 0, 41, 224, 1, 0, 0, 0, 43, 226, 1, 0, 0, 0, 45, 228, 1, 0, 0, 0, 47, 230, 1, 0, 0, 0, 49, 232, 1, 0, 0, 0, 51, 234, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 238, 1, 0, 0, 0, 57, 240, 1, 0, 0, 0, 59, 242, 1, 0, 0, 0, 61, 244, 1, 0, 0, 0, 63, 246, 1, 0, 0, 0, 65, 248, 1, 0, 0, 0, 67, 250, 1, 0, 0, 0, 69, 252, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 260, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 264, 1, 0, 0, 0, 83, 266, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 284, 1, 0, 0, 0, 97, 290, 1, 0, 0, 0, 99, 295, 1, 0, 0, 0, 101, 301, 1, 0, 0, 0, 103, 304, 1, 0, 0, 0, 105, 311, 1, 0, 0, 0, 107, 315, 1, 0, 0, 0, 109, 321, 1, 0, 0, 0, 111, 325, 1, 0, 0, 0, 113, 329, 1, 0, 0, 0, 115, 333, 1, 0, 0, 0, 117, 337, 1, 0, 0, 0, 119, 340, 1, 0, 0, 0, 121, 344, 1, 0, 0, 0, 123, 347, 1, 0, 0, 0, 125, 352, 1, 0, 0, 0, 127, 357, 1, 0, 0, 0, 129, 362, 1, 0, 0, 0, 131, 369, 1, 0, 0, 0, 133, 375, 1, 0, 0, 0, 135, 381, 1, 0, 0, 0, 137, 384, 1, 0, 0, 0, 139, 388, 1, 0, 0, 0, 141, 391, 1, 0, 0, 0, 143, 398, 1, 0, 0, 0, 145, 404, 1, 0, 0, 0, 147, 412, 1, 0, 0, 0, 149, 417, 1, 0, 0, 0, 151, 424, 1, 0, 0, 0, 153, 434, 1, 0, 0, 0, 155, 443, 1, 0, 0, 0, 157, 451, 1, 0, 0, 0, 159, 475, 1, 0, 0, 0, 161, 478, 1, 0, 0, 0, 163, 485, 1, 0, 0, 0, 165, 491, 1, 0, 0, 0, 167, 493, 1, 0, 0, 0, 169, 497, 1, 0, 0, 0, 171, 506, 1, 0, 0, 0, 173, 512, 1, 0, 0, 0, 175, 514, 1, 0, 0, 0, 177, 525, 1, 0, 0, 0, 179, 180, 5, 46, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 59, 0, 0, 182, 4, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 6, 1, 0, 0, 0, 185, 186, 5, 44, 0, 0, 186, 8, 1, 0, 0, 0, 187, 188, 5, 41, 0, 0, 188, 10, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 12, 1, 0, 0, 0, 191, 192, 5, 45, 0, 0, 192, 14, 1, 0, 0, 0, 193, 194, 5, 43, 0, 0, 194, 16, 1, 0, 0, 0, 195, 196, 5, 46, 0, 0, 196, 197, 5, 46, 0, 0, 197, 18, 1, 0, 0, 0, 198, 199, 5, 91, 0, 0, 199, 20, 1, 0, 0, 0, 200, 201, 5, 93, 0, 0, 201, 22, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 24, 1, 0, 0, 0, 204, 205, 5, 58, 0, 0, 205, 206, 5, 61, 0, 0, 206, 26, 1, 0, 0, 0, 207, 208, 5, 60, 0, 0, 208, 209, 5, 62, 0, 0, 209, 28, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 60, 0, 0, 213, 214, 5, 61, 0, 0, 214, 32, 1, 0, 0, 0, 215, 216, 5, 62, 0, 0, 216, 34, 1, 0, 0, 0, 217, 218, 5, 62, 0, 0, 218, 219, 5, 61, 0, 0, 219, 36, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 38, 1, 0, 0, 0, 222, 223, 5, 47, 0, 0, 223, 40, 1, 0, 0, 0, 224, 225, 7, 0, 0, 0, 225, 42, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 44, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 46, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 48, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 50, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 7, 6, 0, 0, 237, 54, 1, 0, 0, 0, 238, 239, 7, 7, 0, 0, 239, 56, 1, 0, 0, 0, 240, 241, 7, 8, 0, 0, 241, 58, 1, 0, 0, 0, 242, 243, 7, 9, 0, 0, 243, 60, 1, 0, 0, 0, 244, 245, 7, 10, 0, 0, 245, 62, 1, 0, 0, 0, 246, 247, 7, 11, 0, 0, 247, 64, 1, 0, 0, 0, 248, 249, 7, 12, 0, 0, 249, 66, 1, 0, 0, 0, 250, 251, 7, 13, 0, 0, 251, 68, 1, 0, 0, 0, 252, 253, 7, 14, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 7, 15, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 7, 16, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 7, 17, 0, 0, 259, 76, 1, 0, 0, 0, 260, 261, 7, 18, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 7, 19, 0, 0, 263, 80, 1, 0, 0, 0, 264, 265, 7, 20, 0, 0, 265, 82, 1, 0, 0, 0, 266, 267, 7, 21, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 7, 22, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 7, 23, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 7, 24, 0, 0, 273, 90, 1, 0, 0, 0, 274, 275, 7, 25, 0, 0, 275, 92, 1, 0, 0, 0, 276, 277, 3, 71, 35, 0, 277, 278, 3, 75, 37, 0, 278, 279, 3, 69, 34, 0, 279, 280, 3, 53, 26, 0, 280, 281, 3, 75, 37, 0, 281, 282, 3, 41, 20, 0, 282, 283, 3, 65, 32, 0, 283, 94, 1, 0, 0, 0, 284, 285, 3, 45, 22, 0, 285, 286, 3, 69, 34, 0, 286, 287, 3, 67, 33, 0, 287, 288, 3, 77, 38, 0, 288, 289, 3, 79, 39, 0, 289, 96, 1, 0, 0, 0, 290, 291, 3, 79, 39, 0, 291, 292, 3, 89, 44, 0, 292, 293, 3, 71, 35, 0, 293, 294, 3, 49, 24, 0, 294, 98, 1, 0, 0, 0, 295, 296, 3, 41, 20, 0, 296, 297, 3, 75, 37, 0, 297, 298, 3, 75, 37, 0, 298, 299, 3, 41, 20, 0, 299, 300, 3, 89, 44, 0, 300, 100, 1, 0, 0, 0, 301, 302, 3, 69, 34, 0, 302, 303, 3, 51, 25, 0, 303, 102, 1, 0, 0, 0, 304, 305, 3, 75, 37, 0, 305, 306, 3, 49, 24, 0, 306, 307, 3, 45, 22, 0, 307, 308, 3, 69, 34, 0, 308, 309, 3, 75, 37, 0, 309, 310, 3, 47, 23, 0, 310, 104, 1, 0, 0, 0, 311, 312, 3, 83, 41, 0, 312, 313, 3, 41, 20, 0, 313, 314, 3, 75, 37, 0, 314, 106, 1, 0, 0, 0, 315, 316, 3, 43, 21, 0, 316, 317, 3, 49, 24, 0, 317, 318, 3, 53, 26, 0, 318, 319, 3, 57, 28, 0, 319, 320, 3, 67, 33, 0, 320, 108, 1, 0, 0, 0, 321, 322, 3, 49, 24, 0, 322, 323, 3, 67, 33, 0, 323, 324, 3, 47, 23, 0, 324, 110, 1, 0, 0, 0, 325, 326, 3, 47, 23, 0, 326, 327, 3, 57, 28, 0, 327, 328, 3, 83, 41, 0, 328, 112, 1, 0, 0, 0, 329, 330, 3, 65, 32, 0, 330, 331, 3, 69, 34, 0, 331, 332, 3, 47, 23, 0, 332, 114, 1, 0, 0, 0, 333, 334, 3, 41, 20, 0, 334, 335, 3, 67, 33, 0, 335, 336, 3, 47, 23, 0, 336, 116, 1, 0, 0, 0, 337, 338, 3, 69, 34, 0, 338, 339, 3, 75, 37, 0, 339, 118, 1, 0, 0, 0, 340, 341, 3, 67, 33, 0, 341, 342, 3, 69, 34, 0, 342, 343, 3, 79, 39, 0, 343, 120, 1, 0, 0, 0, 344, 345, 3, 57, 28, 0, 345, 346, 3, 51, 25, 0, 346, 122, 1, 0, 0, 0, 347, 348, 3, 79, 39, 0, 348, 349, 3, 55, 27, 0, 349, 350, 3, 49, 24, 0, 350, 351, 3, 67, 33, 0, 351, 124, 1, 0, 0, 0, 352, 353, 3, 49, 24, 0, 353, 354, 3, 63, 31, 0, 354, 355, 3, 77, 38, 0, 355, 356, 3, 49, 24, 0, 356, 126, 1, 0, 0, 0, 357, 358, 3, 45, 22, 0, 358, 359, 3, 41, 20, 0, 359, 360, 3, 77, 38, 0, 360, 361, 3, 49, 24, 0, 361, 128, 1, 0, 0, 0, 362, 363, 3, 75, 37, 0, 363, 364, 3, 49, 24, 0, 364, 365, 3, 71, 35, 0, 365, 366, 3, 49, 24, 0, 366, 367, 3, 41, 20, 0, 367, 368, 3, 79, 39, 0, 368, 130, 1, 0, 0, 0, 369, 370, 3, 81, 40, 0, 370, 371, 3, 67, 33, 0, 371, 372, 3, 79, 39, 0, 372, 373, 3, 57, 28, 0, 373, 374, 3, 63, 31, 0, 374, 132, 1, 0, 0, 0, 375, 376, 3, 85, 42, 0, 376, 377, 3, 55, 27, 0, 377, 378, 3, 57, 28, 0, 378, 379, 3, 63, 31, 0, 379, 380, 3, 49, 24, 0, 380, 134, 1, 0, 0, 0, 381, 382, 3, 47, 23, 0, 382, 383, 3, 69, 34, 0, 383, 136, 1, 0, 0, 0, 384, 385, 3, 51, 25, 0, 385, 386, 3, 69, 34, 0, 386, 387, 3, 75, 37, 0, 387, 138, 1, 0, 0, 0, 388, 389, 3, 79, 39, 0, 389, 390, 3, 69, 34, 0, 390, 140, 1, 0, 0, 0, 391, 392, 3, 47, 23, 0, 392, 393, 3, 69, 34, 0, 393, 394, 3, 85, 42, 0, 394, 395, 3, 67, 33, 0, 395, 396, 3, 79, 39, 0, 396, 397, 3, 69, 34, 0, 397, 142, 1, 0, 0, 0, 398, 399, 3, 85, 42, 0, 399, 400, 3, 75, 37, 0, 400, 401, 3, 57, 28, 0, 401, 402, 3, 79, 39, 0, 402, 403, 3, 49, 24, 0, 403, 144, 1, 0, 0, 0, 404, 405, 3, 85, 42, 0, 405, 406, 3, 75, 37, 0, 406, 407, 3, 57, 28, 0, 407, 408, 3, 79, 39, 0, 408, 409, 3, 49, 24, 0, 409, 410, 3, 63, 31, 0, 410, 411, 3, 67, 33, 0, 411, 146, 1, 0, 0, 0, 412, 413, 3, 75, 37, 0, 413, 414, 3, 49, 24, 0, 414, 415, 3, 41, 20, 0, 415, 416, 3, 47, 23, 0, 416, 148, 1, 0, 0, 0, 417, 418, 3, 75, 37, 0, 418, 419, 3, 49, 24, 0, 419, 420, 3, 41, 20, 0, 420, 421, 3, 47, 23, 0, 421, 422, 3, 63, 31, 0, 422, 423, 3, 67, 33, 0, 423, 150, 1, 0, 0, 0, 424, 425, 3, 71, 35, 0, 425, 426, 3, 75, 37, 0, 426, 427, 3, 69, 34, 0, 427, 428, 3, 45, 22, 0, 428, 429, 3, 49, 24, 0, 429, 430, 3, 47, 23, 0, 430, 431, 3, 81, 40, 0, 431, 432, 3, 75, 37, 0, 432, 433, 3, 49, 24, 0, 433, 152, 1, 0, 0, 0, 434, 435, 3, 51, 25, 0, 435, 436, 3, 81, 40, 0, 436, 437, 3, 67, 33, 0, 437, 438, 3, 45, 22, 0, 438, 439, 3, 79, 39, 0, 439, 440, 3, 57, 28, 0, 440, 441, 3, 69, 34, 0, 441, 442, 3, 67, 33, 0, 442, 154, 1, 0, 0, 0, 443, 447, 7, 26, 0, 0, 444, 446, 7, 27, 0, 0, 445, 444, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 156, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 452, 7, 28, 0, 0, 451, 450, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 158, 1, 0, 0, 0, 455, 456, 3, 157, 78, 0, 456, 457, 5, 46, 0, 0, 457, 458, 3, 157, 78, 0, 458, 476, 1, 0, 0, 0, 459, 460, 3, 157, 78, 0, 460, 462, 7, 4, 0, 0, 461, 463, 7, 29, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 3, 157, 78, 0, 465, 476, 1, 0, 0, 0, 466, 467, 3, 157, 78, 0, 467, 468, 5, 46, 0, 0, 468, 469, 3, 157, 78, 0, 469, 471, 7, 4, 0, 0, 470, 472, 7, 29, 0, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 3, 157, 78, 0, 474, 476, 1, 0, 0, 0, 475, 455, 1, 0, 0, 0, 475, 459, 1, 0, 0, 0, 475, 466, 1, 0, 0, 0, 476, 160, 1, 0, 0, 0, 477, 479, 5, 13, 0, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 481, 5, 10, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 6, 80, 0, 0, 483, 162, 1, 0, 0, 0, 484, 486, 7, 30, 0, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 81, 0, 0, 490, 164, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 166, 1, 0, 0, 0, 493, 494, 3, 165, 82, 0, 494, 495, 3, 171, 85, 0, 495, 496, 3, 165, 82, 0, 496, 168, 1, 0, 0, 0, 497, 501, 3, 165, 82, 0, 498, 500, 3, 173, 86, 0, 499, 498, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 3, 165, 82, 0, 505, 170, 1, 0, 0, 0, 506, 507, 8, 31, 0, 0, 507, 172, 1, 0, 0, 0, 508, 509, 3, 165, 82, 0, 509, 510, 3, 165, 82, 0, 510, 513, 1, 0, 0, 0, 511, 513, 8, 31, 0, 0, 512, 508, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 174, 1, 0, 0, 0, 514, 518, 5, 123, 0, 0, 515, 517, 3, 177, 88, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 125, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 6, 87, 0, 0, 524, 176, 1, 0, 0, 0, 525, 526, 8, 32, 0, 0, 526, 178, 1, 0, 0, 0, 11, 0, 447, 453, 462, 471, 475, 478, 487, 501, 512, 518, 1, 6, 0, 0]