token literal names:
null
'.'
';'
'('
','
')'
'='
'-'
'+'
'..'
'['
']'
':'
':='
'<>'
'<'
'<='
'>'
'>='
'*'
'/'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'\''
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PROGRAM
CONST
TYPE
ARRAY
OF
RECORD
VAR
BEGIN
END
DIV
MOD
AND
OR
NOT
IF
THEN
ELSE
CASE
REPEAT
UNTIL
WHILE
DO
FOR
TO
DOWNTO
WRITE
WRITELN
READ
READLN
PROCEDURE
FUNCTION
IDENTIFIER
INTEGER
REAL
NEWLINE
WS
QUOTE
CHARACTER
STRING
COMMENT

rule names:
program
programHeader
programParameters
programIdentifier
block
declarations
constantsPart
constantDefinitionsList
constantDefinition
constantIdentifier
constant
sign
typesPart
typeDefinitionsList
typeDefinition
typeIdentifier
typeSpecification
simpleType
enumerationType
enumerationConstant
subrangeType
arrayType
arrayDimensionList
recordType
recordFields
variablesPart
variableDeclarationsList
variableDeclarations
variableIdentifierList
variableIdentifier
routinesPart
routineDefinition
procedureHead
functionHead
routineIdentifier
parameters
parameterDeclarationsList
parameterDeclarations
parameterIdentifierList
parameterIdentifier
statement
compoundStatement
emptyStatement
statementList
assignmentStatement
lhs
rhs
ifStatement
trueStatement
falseStatement
caseStatement
caseBranchList
caseBranch
caseConstantList
caseConstant
repeatStatement
whileStatement
forStatement
procedureCallStatement
procedureName
argumentList
argument
writeStatement
writelnStatement
writeArguments
writeArgument
fieldWidth
decimalPlaces
readStatement
readlnStatement
readArguments
expression
simpleExpression
term
factor
variable
modifier
indexList
index
field
functionCall
functionName
number
unsignedNumber
integerConstant
realConstant
characterConstant
stringConstant
relOp
addOp
mulOp


atn:
[4, 1, 60, 679, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 190, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 198, 8, 2, 10, 2, 12, 2, 201, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 213, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 218, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 223, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 236, 8, 7, 10, 7, 12, 7, 239, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 3, 10, 248, 8, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 266, 8, 13, 10, 13, 12, 13, 269, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 280, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 285, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 291, 8, 18, 10, 18, 12, 18, 294, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 314, 8, 22, 10, 22, 12, 22, 317, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 322, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 5, 26, 334, 8, 26, 10, 26, 12, 26, 337, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 346, 8, 28, 10, 28, 12, 28, 349, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 356, 8, 30, 10, 30, 12, 30, 359, 9, 30, 1, 31, 1, 31, 3, 31, 363, 8, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 371, 8, 32, 1, 33, 1, 33, 1, 33, 3, 33, 376, 8, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 390, 8, 36, 10, 36, 12, 36, 393, 9, 36, 1, 37, 3, 37, 396, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 405, 8, 38, 10, 38, 12, 38, 408, 9, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 425, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 5, 43, 436, 8, 43, 10, 43, 12, 43, 439, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 455, 8, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 470, 8, 51, 10, 51, 12, 51, 473, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 480, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 485, 8, 53, 10, 53, 12, 53, 488, 9, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 3, 58, 514, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 5, 60, 523, 8, 60, 10, 60, 12, 60, 526, 9, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 535, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 541, 8, 64, 10, 64, 12, 64, 544, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 3, 65, 551, 8, 65, 1, 66, 3, 66, 554, 8, 66, 1, 66, 1, 66, 1, 66, 3, 66, 559, 8, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 5, 70, 573, 8, 70, 10, 70, 12, 70, 576, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 584, 8, 71, 1, 72, 3, 72, 587, 8, 72, 1, 72, 1, 72, 1, 72, 1, 72, 5, 72, 593, 8, 72, 10, 72, 12, 72, 596, 9, 72, 1, 73, 1, 73, 1, 73, 1, 73, 5, 73, 602, 8, 73, 10, 73, 12, 73, 605, 9, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 618, 8, 74, 1, 75, 1, 75, 5, 75, 622, 8, 75, 10, 75, 12, 75, 625, 9, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 633, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 638, 8, 77, 10, 77, 12, 77, 641, 9, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 3, 80, 650, 8, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 3, 82, 657, 8, 82, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 663, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 87, 1, 87, 1, 88, 1, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 0, 0, 91, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 0, 5, 1, 0, 7, 8, 1, 0, 44, 45, 2, 0, 6, 6, 14, 18, 2, 0, 7, 8, 33, 33, 2, 0, 19, 20, 30, 32, 656, 0, 182, 1, 0, 0, 0, 2, 186, 1, 0, 0, 0, 4, 193, 1, 0, 0, 0, 6, 204, 1, 0, 0, 0, 8, 206, 1, 0, 0, 0, 10, 212, 1, 0, 0, 0, 12, 229, 1, 0, 0, 0, 14, 232, 1, 0, 0, 0, 16, 240, 1, 0, 0, 0, 18, 244, 1, 0, 0, 0, 20, 255, 1, 0, 0, 0, 22, 257, 1, 0, 0, 0, 24, 259, 1, 0, 0, 0, 26, 262, 1, 0, 0, 0, 28, 270, 1, 0, 0, 0, 30, 274, 1, 0, 0, 0, 32, 279, 1, 0, 0, 0, 34, 284, 1, 0, 0, 0, 36, 286, 1, 0, 0, 0, 38, 297, 1, 0, 0, 0, 40, 299, 1, 0, 0, 0, 42, 303, 1, 0, 0, 0, 44, 310, 1, 0, 0, 0, 46, 318, 1, 0, 0, 0, 48, 325, 1, 0, 0, 0, 50, 327, 1, 0, 0, 0, 52, 330, 1, 0, 0, 0, 54, 338, 1, 0, 0, 0, 56, 342, 1, 0, 0, 0, 58, 350, 1, 0, 0, 0, 60, 352, 1, 0, 0, 0, 62, 362, 1, 0, 0, 0, 64, 367, 1, 0, 0, 0, 66, 372, 1, 0, 0, 0, 68, 380, 1, 0, 0, 0, 70, 382, 1, 0, 0, 0, 72, 386, 1, 0, 0, 0, 74, 395, 1, 0, 0, 0, 76, 401, 1, 0, 0, 0, 78, 409, 1, 0, 0, 0, 80, 424, 1, 0, 0, 0, 82, 426, 1, 0, 0, 0, 84, 430, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 440, 1, 0, 0, 0, 90, 444, 1, 0, 0, 0, 92, 446, 1, 0, 0, 0, 94, 448, 1, 0, 0, 0, 96, 456, 1, 0, 0, 0, 98, 458, 1, 0, 0, 0, 100, 460, 1, 0, 0, 0, 102, 466, 1, 0, 0, 0, 104, 479, 1, 0, 0, 0, 106, 481, 1, 0, 0, 0, 108, 489, 1, 0, 0, 0, 110, 491, 1, 0, 0, 0, 112, 496, 1, 0, 0, 0, 114, 501, 1, 0, 0, 0, 116, 510, 1, 0, 0, 0, 118, 517, 1, 0, 0, 0, 120, 519, 1, 0, 0, 0, 122, 527, 1, 0, 0, 0, 124, 529, 1, 0, 0, 0, 126, 532, 1, 0, 0, 0, 128, 536, 1, 0, 0, 0, 130, 547, 1, 0, 0, 0, 132, 553, 1, 0, 0, 0, 134, 560, 1, 0, 0, 0, 136, 562, 1, 0, 0, 0, 138, 565, 1, 0, 0, 0, 140, 568, 1, 0, 0, 0, 142, 579, 1, 0, 0, 0, 144, 586, 1, 0, 0, 0, 146, 597, 1, 0, 0, 0, 148, 617, 1, 0, 0, 0, 150, 619, 1, 0, 0, 0, 152, 632, 1, 0, 0, 0, 154, 634, 1, 0, 0, 0, 156, 642, 1, 0, 0, 0, 158, 644, 1, 0, 0, 0, 160, 646, 1, 0, 0, 0, 162, 653, 1, 0, 0, 0, 164, 656, 1, 0, 0, 0, 166, 662, 1, 0, 0, 0, 168, 664, 1, 0, 0, 0, 170, 666, 1, 0, 0, 0, 172, 668, 1, 0, 0, 0, 174, 670, 1, 0, 0, 0, 176, 672, 1, 0, 0, 0, 178, 674, 1, 0, 0, 0, 180, 676, 1, 0, 0, 0, 182, 183, 3, 2, 1, 0, 183, 184, 3, 8, 4, 0, 184, 185, 5, 1, 0, 0, 185, 1, 1, 0, 0, 0, 186, 187, 5, 21, 0, 0, 187, 189, 3, 6, 3, 0, 188, 190, 3, 4, 2, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 5, 2, 0, 0, 192, 3, 1, 0, 0, 0, 193, 194, 5, 3, 0, 0, 194, 199, 5, 52, 0, 0, 195, 196, 5, 4, 0, 0, 196, 198, 5, 52, 0, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 5, 1, 0, 0, 0, 204, 205, 5, 52, 0, 0, 205, 7, 1, 0, 0, 0, 206, 207, 3, 10, 5, 0, 207, 208, 3, 82, 41, 0, 208, 9, 1, 0, 0, 0, 209, 210, 3, 12, 6, 0, 210, 211, 5, 2, 0, 0, 211, 213, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 217, 1, 0, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 2, 0, 0, 216, 218, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 222, 1, 0, 0, 0, 219, 220, 3, 50, 25, 0, 220, 221, 5, 2, 0, 0, 221, 223, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 225, 3, 60, 30, 0, 225, 226, 5, 2, 0, 0, 226, 228, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 11, 1, 0, 0, 0, 229, 230, 5, 22, 0, 0, 230, 231, 3, 14, 7, 0, 231, 13, 1, 0, 0, 0, 232, 237, 3, 16, 8, 0, 233, 234, 5, 2, 0, 0, 234, 236, 3, 16, 8, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 15, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 18, 9, 0, 241, 242, 5, 6, 0, 0, 242, 243, 3, 20, 10, 0, 243, 17, 1, 0, 0, 0, 244, 245, 5, 52, 0, 0, 245, 19, 1, 0, 0, 0, 246, 248, 3, 22, 11, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 252, 5, 52, 0, 0, 250, 252, 3, 166, 83, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 256, 1, 0, 0, 0, 253, 256, 3, 172, 86, 0, 254, 256, 3, 174, 87, 0, 255, 247, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 21, 1, 0, 0, 0, 257, 258, 7, 0, 0, 0, 258, 23, 1, 0, 0, 0, 259, 260, 5, 23, 0, 0, 260, 261, 3, 26, 13, 0, 261, 25, 1, 0, 0, 0, 262, 267, 3, 28, 14, 0, 263, 264, 5, 2, 0, 0, 264, 266, 3, 28, 14, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 27, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 3, 30, 15, 0, 271, 272, 5, 6, 0, 0, 272, 273, 3, 32, 16, 0, 273, 29, 1, 0, 0, 0, 274, 275, 5, 52, 0, 0, 275, 31, 1, 0, 0, 0, 276, 280, 3, 34, 17, 0, 277, 280, 3, 42, 21, 0, 278, 280, 3, 46, 23, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 33, 1, 0, 0, 0, 281, 285, 3, 30, 15, 0, 282, 285, 3, 36, 18, 0, 283, 285, 3, 40, 20, 0, 284, 281, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 35, 1, 0, 0, 0, 286, 287, 5, 3, 0, 0, 287, 292, 3, 38, 19, 0, 288, 289, 5, 4, 0, 0, 289, 291, 3, 38, 19, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 296, 5, 5, 0, 0, 296, 37, 1, 0, 0, 0, 297, 298, 3, 18, 9, 0, 298, 39, 1, 0, 0, 0, 299, 300, 3, 20, 10, 0, 300, 301, 5, 9, 0, 0, 301, 302, 3, 20, 10, 0, 302, 41, 1, 0, 0, 0, 303, 304, 5, 24, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 3, 44, 22, 0, 306, 307, 5, 11, 0, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 32, 16, 0, 309, 43, 1, 0, 0, 0, 310, 315, 3, 34, 17, 0, 311, 312, 5, 4, 0, 0, 312, 314, 3, 34, 17, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 26, 0, 0, 319, 321, 3, 48, 24, 0, 320, 322, 5, 2, 0, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 29, 0, 0, 324, 47, 1, 0, 0, 0, 325, 326, 3, 52, 26, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 27, 0, 0, 328, 329, 3, 52, 26, 0, 329, 51, 1, 0, 0, 0, 330, 335, 3, 54, 27, 0, 331, 332, 5, 2, 0, 0, 332, 334, 3, 54, 27, 0, 333, 331, 1, 0, 0, 0, 334, 337, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 53, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 3, 56, 28, 0, 339, 340, 5, 12, 0, 0, 340, 341, 3, 32, 16, 0, 341, 55, 1, 0, 0, 0, 342, 347, 3, 58, 29, 0, 343, 344, 5, 4, 0, 0, 344, 346, 3, 58, 29, 0, 345, 343, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 57, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 5, 52, 0, 0, 351, 59, 1, 0, 0, 0, 352, 357, 3, 62, 31, 0, 353, 354, 5, 2, 0, 0, 354, 356, 3, 62, 31, 0, 355, 353, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 61, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 363, 3, 64, 32, 0, 361, 363, 3, 66, 33, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 5, 2, 0, 0, 365, 366, 3, 8, 4, 0, 366, 63, 1, 0, 0, 0, 367, 368, 5, 50, 0, 0, 368, 370, 3, 68, 34, 0, 369, 371, 3, 70, 35, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 65, 1, 0, 0, 0, 372, 373, 5, 51, 0, 0, 373, 375, 3, 68, 34, 0, 374, 376, 3, 70, 35, 0, 375, 374, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 378, 5, 12, 0, 0, 378, 379, 3, 30, 15, 0, 379, 67, 1, 0, 0, 0, 380, 381, 5, 52, 0, 0, 381, 69, 1, 0, 0, 0, 382, 383, 5, 3, 0, 0, 383, 384, 3, 72, 36, 0, 384, 385, 5, 5, 0, 0, 385, 71, 1, 0, 0, 0, 386, 391, 3, 74, 37, 0, 387, 388, 5, 2, 0, 0, 388, 390, 3, 74, 37, 0, 389, 387, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 73, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 394, 396, 5, 27, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 76, 38, 0, 398, 399, 5, 12, 0, 0, 399, 400, 3, 30, 15, 0, 400, 75, 1, 0, 0, 0, 401, 406, 3, 78, 39, 0, 402, 403, 5, 4, 0, 0, 403, 405, 3, 78, 39, 0, 404, 402, 1, 0, 0, 0, 405, 408, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 407, 1, 0, 0, 0, 407, 77, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 409, 410, 5, 52, 0, 0, 410, 79, 1, 0, 0, 0, 411, 425, 3, 82, 41, 0, 412, 425, 3, 88, 44, 0, 413, 425, 3, 94, 47, 0, 414, 425, 3, 100, 50, 0, 415, 425, 3, 110, 55, 0, 416, 425, 3, 112, 56, 0, 417, 425, 3, 114, 57, 0, 418, 425, 3, 124, 62, 0, 419, 425, 3, 126, 63, 0, 420, 425, 3, 136, 68, 0, 421, 425, 3, 138, 69, 0, 422, 425, 3, 116, 58, 0, 423, 425, 3, 84, 42, 0, 424, 411, 1, 0, 0, 0, 424, 412, 1, 0, 0, 0, 424, 413, 1, 0, 0, 0, 424, 414, 1, 0, 0, 0, 424, 415, 1, 0, 0, 0, 424, 416, 1, 0, 0, 0, 424, 417, 1, 0, 0, 0, 424, 418, 1, 0, 0, 0, 424, 419, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 424, 421, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 81, 1, 0, 0, 0, 426, 427, 5, 28, 0, 0, 427, 428, 3, 86, 43, 0, 428, 429, 5, 29, 0, 0, 429, 83, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 85, 1, 0, 0, 0, 432, 437, 3, 80, 40, 0, 433, 434, 5, 2, 0, 0, 434, 436, 3, 80, 40, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 87, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 3, 90, 45, 0, 441, 442, 5, 13, 0, 0, 442, 443, 3, 92, 46, 0, 443, 89, 1, 0, 0, 0, 444, 445, 3, 150, 75, 0, 445, 91, 1, 0, 0, 0, 446, 447, 3, 142, 71, 0, 447, 93, 1, 0, 0, 0, 448, 449, 5, 35, 0, 0, 449, 450, 3, 142, 71, 0, 450, 451, 5, 36, 0, 0, 451, 454, 3, 96, 48, 0, 452, 453, 5, 37, 0, 0, 453, 455, 3, 98, 49, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 95, 1, 0, 0, 0, 456, 457, 3, 80, 40, 0, 457, 97, 1, 0, 0, 0, 458, 459, 3, 80, 40, 0, 459, 99, 1, 0, 0, 0, 460, 461, 5, 38, 0, 0, 461, 462, 3, 142, 71, 0, 462, 463, 5, 25, 0, 0, 463, 464, 3, 102, 51, 0, 464, 465, 5, 29, 0, 0, 465, 101, 1, 0, 0, 0, 466, 471, 3, 104, 52, 0, 467, 468, 5, 2, 0, 0, 468, 470, 3, 104, 52, 0, 469, 467, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 103, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 3, 106, 53, 0, 475, 476, 5, 12, 0, 0, 476, 477, 3, 80, 40, 0, 477, 480, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 474, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 105, 1, 0, 0, 0, 481, 486, 3, 108, 54, 0, 482, 483, 5, 4, 0, 0, 483, 485, 3, 108, 54, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 107, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 490, 3, 20, 10, 0, 490, 109, 1, 0, 0, 0, 491, 492, 5, 39, 0, 0, 492, 493, 3, 86, 43, 0, 493, 494, 5, 40, 0, 0, 494, 495, 3, 142, 71, 0, 495, 111, 1, 0, 0, 0, 496, 497, 5, 41, 0, 0, 497, 498, 3, 142, 71, 0, 498, 499, 5, 42, 0, 0, 499, 500, 3, 80, 40, 0, 500, 113, 1, 0, 0, 0, 501, 502, 5, 43, 0, 0, 502, 503, 3, 150, 75, 0, 503, 504, 5, 13, 0, 0, 504, 505, 3, 142, 71, 0, 505, 506, 7, 1, 0, 0, 506, 507, 3, 142, 71, 0, 507, 508, 5, 42, 0, 0, 508, 509, 3, 80, 40, 0, 509, 115, 1, 0, 0, 0, 510, 511, 3, 118, 59, 0, 511, 513, 5, 3, 0, 0, 512, 514, 3, 120, 60, 0, 513, 512, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 5, 5, 0, 0, 516, 117, 1, 0, 0, 0, 517, 518, 5, 52, 0, 0, 518, 119, 1, 0, 0, 0, 519, 524, 3, 122, 61, 0, 520, 521, 5, 4, 0, 0, 521, 523, 3, 122, 61, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 121, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 3, 142, 71, 0, 528, 123, 1, 0, 0, 0, 529, 530, 5, 46, 0, 0, 530, 531, 3, 128, 64, 0, 531, 125, 1, 0, 0, 0, 532, 534, 5, 47, 0, 0, 533, 535, 3, 128, 64, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 127, 1, 0, 0, 0, 536, 537, 5, 3, 0, 0, 537, 542, 3, 130, 65, 0, 538, 539, 5, 4, 0, 0, 539, 541, 3, 130, 65, 0, 540, 538, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 545, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 546, 5, 5, 0, 0, 546, 129, 1, 0, 0, 0, 547, 550, 3, 142, 71, 0, 548, 549, 5, 12, 0, 0, 549, 551, 3, 132, 66, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 131, 1, 0, 0, 0, 552, 554, 3, 22, 11, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 3, 168, 84, 0, 556, 557, 5, 12, 0, 0, 557, 559, 3, 134, 67, 0, 558, 556, 1, 0, 0, 0, 558, 559, 1, 0, 0, 0, 559, 133, 1, 0, 0, 0, 560, 561, 3, 168, 84, 0, 561, 135, 1, 0, 0, 0, 562, 563, 5, 48, 0, 0, 563, 564, 3, 140, 70, 0, 564, 137, 1, 0, 0, 0, 565, 566, 5, 49, 0, 0, 566, 567, 3, 140, 70, 0, 567, 139, 1, 0, 0, 0, 568, 569, 5, 3, 0, 0, 569, 574, 3, 150, 75, 0, 570, 571, 5, 4, 0, 0, 571, 573, 3, 150, 75, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 5, 0, 0, 578, 141, 1, 0, 0, 0, 579, 583, 3, 144, 72, 0, 580, 581, 3, 176, 88, 0, 581, 582, 3, 144, 72, 0, 582, 584, 1, 0, 0, 0, 583, 580, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 143, 1, 0, 0, 0, 585, 587, 3, 22, 11, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 594, 3, 146, 73, 0, 589, 590, 3, 178, 89, 0, 590, 591, 3, 146, 73, 0, 591, 593, 1, 0, 0, 0, 592, 589, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 145, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 603, 3, 148, 74, 0, 598, 599, 3, 180, 90, 0, 599, 600, 3, 148, 74, 0, 600, 602, 1, 0, 0, 0, 601, 598, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 147, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 618, 3, 150, 75, 0, 607, 618, 3, 164, 82, 0, 608, 618, 3, 172, 86, 0, 609, 618, 3, 174, 87, 0, 610, 618, 3, 160, 80, 0, 611, 612, 5, 34, 0, 0, 612, 618, 3, 148, 74, 0, 613, 614, 5, 3, 0, 0, 614, 615, 3, 142, 71, 0, 615, 616, 5, 5, 0, 0, 616, 618, 1, 0, 0, 0, 617, 606, 1, 0, 0, 0, 617, 607, 1, 0, 0, 0, 617, 608, 1, 0, 0, 0, 617, 609, 1, 0, 0, 0, 617, 610, 1, 0, 0, 0, 617, 611, 1, 0, 0, 0, 617, 613, 1, 0, 0, 0, 618, 149, 1, 0, 0, 0, 619, 623, 3, 58, 29, 0, 620, 622, 3, 152, 76, 0, 621, 620, 1, 0, 0, 0, 622, 625, 1, 0, 0, 0, 623, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 151, 1, 0, 0, 0, 625, 623, 1, 0, 0, 0, 626, 627, 5, 10, 0, 0, 627, 628, 3, 154, 77, 0, 628, 629, 5, 11, 0, 0, 629, 633, 1, 0, 0, 0, 630, 631, 5, 1, 0, 0, 631, 633, 3, 158, 79, 0, 632, 626, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 633, 153, 1, 0, 0, 0, 634, 639, 3, 156, 78, 0, 635, 636, 5, 4, 0, 0, 636, 638, 3, 156, 78, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 155, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 643, 3, 142, 71, 0, 643, 157, 1, 0, 0, 0, 644, 645, 5, 52, 0, 0, 645, 159, 1, 0, 0, 0, 646, 647, 3, 162, 81, 0, 647, 649, 5, 3, 0, 0, 648, 650, 3, 120, 60, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 5, 0, 0, 652, 161, 1, 0, 0, 0, 653, 654, 5, 52, 0, 0, 654, 163, 1, 0, 0, 0, 655, 657, 3, 22, 11, 0, 656, 655, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 659, 3, 166, 83, 0, 659, 165, 1, 0, 0, 0, 660, 663, 3, 168, 84, 0, 661, 663, 3, 170, 85, 0, 662, 660, 1, 0, 0, 0, 662, 661, 1, 0, 0, 0, 663, 167, 1, 0, 0, 0, 664, 665, 5, 53, 0, 0, 665, 169, 1, 0, 0, 0, 666, 667, 5, 54, 0, 0, 667, 171, 1, 0, 0, 0, 668, 669, 5, 58, 0, 0, 669, 173, 1, 0, 0, 0, 670, 671, 5, 59, 0, 0, 671, 175, 1, 0, 0, 0, 672, 673, 7, 2, 0, 0, 673, 177, 1, 0, 0, 0, 674, 675, 7, 3, 0, 0, 675, 179, 1, 0, 0, 0, 676, 677, 7, 4, 0, 0, 677, 181, 1, 0, 0, 0, 50, 189, 199, 212, 217, 222, 227, 237, 247, 251, 255, 267, 279, 284, 292, 315, 321, 335, 347, 357, 362, 370, 375, 391, 395, 406, 424, 437, 454, 471, 479, 486, 513, 524, 534, 542, 550, 553, 558, 574, 583, 586, 594, 603, 617, 623, 632, 639, 649, 656, 662]