token literal names:
null
'program'
';'
'.'
'label'
','
'const'
'='
'E'
'+'
'-'
'type'
'('
')'
'..'
'array'
'['
']'
'of'
'record'
'end'
':'
'case'
'set of'
'file of'
'var'
'procedure'
'function'
':='
'<>'
'<'
'<='
'>='
'>'
'in'
'or'
'*'
'/'
'div'
'mod'
'and'
'not'
'nil'
'goto'
'begin'
'if'
'then'
'else'
'while'
'do'
'repeat'
'until'
'for'
'to'
'downto'
'with'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LETTER
DIGIT
STRING_LITERAL

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
T__36
T__37
T__38
T__39
T__40
T__41
T__42
T__43
T__44
T__45
T__46
T__47
T__48
T__49
T__50
T__51
T__52
T__53
T__54
LETTER
DIGIT
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 58, 358, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 352, 8, 57, 10, 57, 12, 57, 355, 9, 57, 1, 57, 1, 57, 0, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 1, 0, 24, 2, 0, 80, 80, 112, 112, 2, 0, 82, 82, 114, 114, 2, 0, 79, 79, 111, 111, 2, 0, 71, 71, 103, 103, 2, 0, 65, 65, 97, 97, 2, 0, 77, 77, 109, 109, 2, 0, 76, 76, 108, 108, 2, 0, 66, 66, 98, 98, 2, 0, 69, 69, 101, 101, 2, 0, 67, 67, 99, 99, 2, 0, 78, 78, 110, 110, 2, 0, 83, 83, 115, 115, 2, 0, 84, 84, 116, 116, 2, 0, 89, 89, 121, 121, 2, 0, 70, 70, 102, 102, 2, 0, 68, 68, 100, 100, 2, 0, 73, 73, 105, 105, 2, 0, 86, 86, 118, 118, 2, 0, 85, 85, 117, 117, 2, 0, 72, 72, 104, 104, 2, 0, 87, 87, 119, 119, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 1, 0, 39, 39, 359, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 125, 1, 0, 0, 0, 5, 127, 1, 0, 0, 0, 7, 129, 1, 0, 0, 0, 9, 135, 1, 0, 0, 0, 11, 137, 1, 0, 0, 0, 13, 143, 1, 0, 0, 0, 15, 145, 1, 0, 0, 0, 17, 147, 1, 0, 0, 0, 19, 149, 1, 0, 0, 0, 21, 151, 1, 0, 0, 0, 23, 156, 1, 0, 0, 0, 25, 158, 1, 0, 0, 0, 27, 160, 1, 0, 0, 0, 29, 163, 1, 0, 0, 0, 31, 169, 1, 0, 0, 0, 33, 171, 1, 0, 0, 0, 35, 173, 1, 0, 0, 0, 37, 176, 1, 0, 0, 0, 39, 183, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 189, 1, 0, 0, 0, 45, 194, 1, 0, 0, 0, 47, 201, 1, 0, 0, 0, 49, 209, 1, 0, 0, 0, 51, 213, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 232, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 238, 1, 0, 0, 0, 61, 240, 1, 0, 0, 0, 63, 243, 1, 0, 0, 0, 65, 246, 1, 0, 0, 0, 67, 248, 1, 0, 0, 0, 69, 251, 1, 0, 0, 0, 71, 254, 1, 0, 0, 0, 73, 256, 1, 0, 0, 0, 75, 258, 1, 0, 0, 0, 77, 262, 1, 0, 0, 0, 79, 266, 1, 0, 0, 0, 81, 270, 1, 0, 0, 0, 83, 274, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 292, 1, 0, 0, 0, 93, 297, 1, 0, 0, 0, 95, 302, 1, 0, 0, 0, 97, 308, 1, 0, 0, 0, 99, 311, 1, 0, 0, 0, 101, 318, 1, 0, 0, 0, 103, 324, 1, 0, 0, 0, 105, 328, 1, 0, 0, 0, 107, 331, 1, 0, 0, 0, 109, 338, 1, 0, 0, 0, 111, 343, 1, 0, 0, 0, 113, 345, 1, 0, 0, 0, 115, 347, 1, 0, 0, 0, 117, 118, 7, 0, 0, 0, 118, 119, 7, 1, 0, 0, 119, 120, 7, 2, 0, 0, 120, 121, 7, 3, 0, 0, 121, 122, 7, 1, 0, 0, 122, 123, 7, 4, 0, 0, 123, 124, 7, 5, 0, 0, 124, 2, 1, 0, 0, 0, 125, 126, 5, 59, 0, 0, 126, 4, 1, 0, 0, 0, 127, 128, 5, 46, 0, 0, 128, 6, 1, 0, 0, 0, 129, 130, 7, 6, 0, 0, 130, 131, 7, 4, 0, 0, 131, 132, 7, 7, 0, 0, 132, 133, 7, 8, 0, 0, 133, 134, 7, 6, 0, 0, 134, 8, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 10, 1, 0, 0, 0, 137, 138, 7, 9, 0, 0, 138, 139, 7, 2, 0, 0, 139, 140, 7, 10, 0, 0, 140, 141, 7, 11, 0, 0, 141, 142, 7, 12, 0, 0, 142, 12, 1, 0, 0, 0, 143, 144, 5, 61, 0, 0, 144, 14, 1, 0, 0, 0, 145, 146, 7, 8, 0, 0, 146, 16, 1, 0, 0, 0, 147, 148, 5, 43, 0, 0, 148, 18, 1, 0, 0, 0, 149, 150, 5, 45, 0, 0, 150, 20, 1, 0, 0, 0, 151, 152, 7, 12, 0, 0, 152, 153, 7, 13, 0, 0, 153, 154, 7, 0, 0, 0, 154, 155, 7, 8, 0, 0, 155, 22, 1, 0, 0, 0, 156, 157, 5, 40, 0, 0, 157, 24, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 26, 1, 0, 0, 0, 160, 161, 5, 46, 0, 0, 161, 162, 5, 46, 0, 0, 162, 28, 1, 0, 0, 0, 163, 164, 7, 4, 0, 0, 164, 165, 7, 1, 0, 0, 165, 166, 7, 1, 0, 0, 166, 167, 7, 4, 0, 0, 167, 168, 7, 13, 0, 0, 168, 30, 1, 0, 0, 0, 169, 170, 5, 91, 0, 0, 170, 32, 1, 0, 0, 0, 171, 172, 5, 93, 0, 0, 172, 34, 1, 0, 0, 0, 173, 174, 7, 2, 0, 0, 174, 175, 7, 14, 0, 0, 175, 36, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 178, 7, 8, 0, 0, 178, 179, 7, 9, 0, 0, 179, 180, 7, 2, 0, 0, 180, 181, 7, 1, 0, 0, 181, 182, 7, 15, 0, 0, 182, 38, 1, 0, 0, 0, 183, 184, 7, 8, 0, 0, 184, 185, 7, 10, 0, 0, 185, 186, 7, 15, 0, 0, 186, 40, 1, 0, 0, 0, 187, 188, 5, 58, 0, 0, 188, 42, 1, 0, 0, 0, 189, 190, 7, 9, 0, 0, 190, 191, 7, 4, 0, 0, 191, 192, 7, 11, 0, 0, 192, 193, 7, 8, 0, 0, 193, 44, 1, 0, 0, 0, 194, 195, 7, 11, 0, 0, 195, 196, 7, 8, 0, 0, 196, 197, 7, 12, 0, 0, 197, 198, 5, 32, 0, 0, 198, 199, 7, 2, 0, 0, 199, 200, 7, 14, 0, 0, 200, 46, 1, 0, 0, 0, 201, 202, 7, 14, 0, 0, 202, 203, 7, 16, 0, 0, 203, 204, 7, 6, 0, 0, 204, 205, 7, 8, 0, 0, 205, 206, 5, 32, 0, 0, 206, 207, 7, 2, 0, 0, 207, 208, 7, 14, 0, 0, 208, 48, 1, 0, 0, 0, 209, 210, 7, 17, 0, 0, 210, 211, 7, 4, 0, 0, 211, 212, 7, 1, 0, 0, 212, 50, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 215, 7, 1, 0, 0, 215, 216, 7, 2, 0, 0, 216, 217, 7, 9, 0, 0, 217, 218, 7, 8, 0, 0, 218, 219, 7, 15, 0, 0, 219, 220, 7, 18, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 7, 8, 0, 0, 222, 52, 1, 0, 0, 0, 223, 224, 7, 14, 0, 0, 224, 225, 7, 18, 0, 0, 225, 226, 7, 10, 0, 0, 226, 227, 7, 9, 0, 0, 227, 228, 7, 12, 0, 0, 228, 229, 7, 16, 0, 0, 229, 230, 7, 2, 0, 0, 230, 231, 7, 10, 0, 0, 231, 54, 1, 0, 0, 0, 232, 233, 5, 58, 0, 0, 233, 234, 5, 61, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 237, 5, 62, 0, 0, 237, 58, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 60, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 61, 0, 0, 242, 62, 1, 0, 0, 0, 243, 244, 5, 62, 0, 0, 244, 245, 5, 61, 0, 0, 245, 64, 1, 0, 0, 0, 246, 247, 5, 62, 0, 0, 247, 66, 1, 0, 0, 0, 248, 249, 7, 16, 0, 0, 249, 250, 7, 10, 0, 0, 250, 68, 1, 0, 0, 0, 251, 252, 7, 2, 0, 0, 252, 253, 7, 1, 0, 0, 253, 70, 1, 0, 0, 0, 254, 255, 5, 42, 0, 0, 255, 72, 1, 0, 0, 0, 256, 257, 5, 47, 0, 0, 257, 74, 1, 0, 0, 0, 258, 259, 7, 15, 0, 0, 259, 260, 7, 16, 0, 0, 260, 261, 7, 17, 0, 0, 261, 76, 1, 0, 0, 0, 262, 263, 7, 5, 0, 0, 263, 264, 7, 2, 0, 0, 264, 265, 7, 15, 0, 0, 265, 78, 1, 0, 0, 0, 266, 267, 7, 4, 0, 0, 267, 268, 7, 10, 0, 0, 268, 269, 7, 15, 0, 0, 269, 80, 1, 0, 0, 0, 270, 271, 7, 10, 0, 0, 271, 272, 7, 2, 0, 0, 272, 273, 7, 12, 0, 0, 273, 82, 1, 0, 0, 0, 274, 275, 7, 10, 0, 0, 275, 276, 7, 16, 0, 0, 276, 277, 7, 6, 0, 0, 277, 84, 1, 0, 0, 0, 278, 279, 7, 3, 0, 0, 279, 280, 7, 2, 0, 0, 280, 281, 7, 12, 0, 0, 281, 282, 7, 2, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 7, 7, 0, 0, 284, 285, 7, 8, 0, 0, 285, 286, 7, 3, 0, 0, 286, 287, 7, 16, 0, 0, 287, 288, 7, 10, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 7, 16, 0, 0, 290, 291, 7, 14, 0, 0, 291, 90, 1, 0, 0, 0, 292, 293, 7, 12, 0, 0, 293, 294, 7, 19, 0, 0, 294, 295, 7, 8, 0, 0, 295, 296, 7, 10, 0, 0, 296, 92, 1, 0, 0, 0, 297, 298, 7, 8, 0, 0, 298, 299, 7, 6, 0, 0, 299, 300, 7, 11, 0, 0, 300, 301, 7, 8, 0, 0, 301, 94, 1, 0, 0, 0, 302, 303, 7, 20, 0, 0, 303, 304, 7, 19, 0, 0, 304, 305, 7, 16, 0, 0, 305, 306, 7, 6, 0, 0, 306, 307, 7, 8, 0, 0, 307, 96, 1, 0, 0, 0, 308, 309, 7, 15, 0, 0, 309, 310, 7, 2, 0, 0, 310, 98, 1, 0, 0, 0, 311, 312, 7, 1, 0, 0, 312, 313, 7, 8, 0, 0, 313, 314, 7, 0, 0, 0, 314, 315, 7, 8, 0, 0, 315, 316, 7, 4, 0, 0, 316, 317, 7, 12, 0, 0, 317, 100, 1, 0, 0, 0, 318, 319, 7, 18, 0, 0, 319, 320, 7, 10, 0, 0, 320, 321, 7, 12, 0, 0, 321, 322, 7, 16, 0, 0, 322, 323, 7, 6, 0, 0, 323, 102, 1, 0, 0, 0, 324, 325, 7, 14, 0, 0, 325, 326, 7, 2, 0, 0, 326, 327, 7, 1, 0, 0, 327, 104, 1, 0, 0, 0, 328, 329, 7, 12, 0, 0, 329, 330, 7, 2, 0, 0, 330, 106, 1, 0, 0, 0, 331, 332, 7, 15, 0, 0, 332, 333, 7, 2, 0, 0, 333, 334, 7, 20, 0, 0, 334, 335, 7, 10, 0, 0, 335, 336, 7, 12, 0, 0, 336, 337, 7, 2, 0, 0, 337, 108, 1, 0, 0, 0, 338, 339, 7, 20, 0, 0, 339, 340, 7, 16, 0, 0, 340, 341, 7, 12, 0, 0, 341, 342, 7, 19, 0, 0, 342, 110, 1, 0, 0, 0, 343, 344, 7, 21, 0, 0, 344, 112, 1, 0, 0, 0, 345, 346, 7, 22, 0, 0, 346, 114, 1, 0, 0, 0, 347, 353, 5, 39, 0, 0, 348, 349, 5, 39, 0, 0, 349, 352, 5, 39, 0, 0, 350, 352, 8, 23, 0, 0, 351, 348, 1, 0, 0, 0, 351, 350, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 356, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 5, 39, 0, 0, 357, 116, 1, 0, 0, 0, 3, 0, 351, 353, 0]