AND=1
ARRAY=2
ASM=3
BEGIN=4
BREAK=5
CASE=6
CONST=7
CONSTRUCTOR=8
CONTINUE=9
DESTRUCTOR=10
DIV=11
DO=12
DOWNTO=13
ELSE=14
FALSE=15
FILE=16
FOR=17
FUNCTION=18
GOTO=19
IF=20
IMPLEMENTATION=21
IN=22
INLINE=23
INTERFACE=24
LABEL=25
MOD=26
NIL=27
NOT=28
OBJECT=29
OF=30
ON=31
OPERATOR=32
OR=33
PACKED=34
PROCEDURE=35
PROGRAM=36
RECORD=37
REPEAT=38
SET=39
SHL=40
SHR=41
STRING=42
THEN=43
TO=44
TRUE=45
TYPE=46
UNIT=47
UNTIL=48
USES=49
VAR=50
WHILE=51
WITH=52
XOR=53
INTEGER=54
REAL=55
IDENTIFIER=56
PLUSOP=57
MINUSOP=58
MULTOP=59
DIVOP=60
ASSIGN=61
EQUAL=62
NE=63
LTEQ=64
GTEQ=65
LT=66
GT=67
PLUSEQUAL=68
MINUSEQUAL=69
MULTEQUAL=70
DIVEQUAL=71
CARAT=72
SEMICOLON=73
COMMA=74
LPAREN=75
RPAREN=76
LBRACKET=77
RBRACKET=78
LBRACE=79
RBRACE=80
LCOMMENT=81
RCOMMENT=82
WS=83
'and'=1
'array'=2
'asm'=3
'begin'=4
'break'=5
'case'=6
'const'=7
'constructor'=8
'continue'=9
'destructor'=10
'div'=11
'do'=12
'downto'=13
'else'=14
'FALSE'=15
'file'=16
'for'=17
'function'=18
'goto'=19
'if'=20
'implementation'=21
'in'=22
'inline'=23
'interface'=24
'label'=25
'mod'=26
'nil'=27
'not'=28
'object'=29
'of'=30
'on'=31
'operator'=32
'or'=33
'packed'=34
'procedure'=35
'program'=36
'record'=37
'repeat'=38
'set'=39
'shl'=40
'shr'=41
'string'=42
'then'=43
'to'=44
'TRUE'=45
'type'=46
'unit'=47
'until'=48
'uses'=49
'var'=50
'while'=51
'with'=52
'xor'=53
'+'=57
'-'=58
'*'=59
'/'=60
':='=61
'='=62
'<>'=63
'<='=64
'>='=65
'<'=66
'>'=67
'+='=68
'-='=69
'*='=70
'/='=71
'^'=72
';'=73
','=74
'('=75
')'=76
'['=77
']'=78
'{'=79
'}'=80
'(*'=81
'*)'=82
