T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
LETTER=56
DIGIT=57
STRING_LITERAL=58
'program'=1
';'=2
'.'=3
'label'=4
','=5
'const'=6
'='=7
'E'=8
'+'=9
'-'=10
'type'=11
'('=12
')'=13
'..'=14
'array'=15
'['=16
']'=17
'of'=18
'record'=19
'end'=20
':'=21
'case'=22
'set of'=23
'file of'=24
'var'=25
'procedure'=26
'function'=27
':='=28
'<>'=29
'<'=30
'<='=31
'>='=32
'>'=33
'in'=34
'or'=35
'*'=36
'/'=37
'div'=38
'mod'=39
'and'=40
'not'=41
'nil'=42
'goto'=43
'begin'=44
'if'=45
'then'=46
'else'=47
'while'=48
'do'=49
'repeat'=50
'until'=51
'for'=52
'to'=53
'downto'=54
'with'=55
